* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans', sans-serif;
  }
  body {
    background-image: url(IMAGESS/see5.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  /* Header */
  .topheader .shadowtext {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #131313;
    font-size: 72px;
    font-family: 'poppins', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 12px;
    text-shadow: 0 1px 0 #767676, -1px 2px 1px #737373,
    -2px 4px 1px #767474, -3px 6px 1px #787777,
    -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d,
    -6px 12px 1px #828181, -7px 14px 1px #868585,
    -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d,
    -10px 20px 1px #949392, -11px 22px 1px #999897,
    -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1,
    -2px 4px 1px #767474;
  }
  /* Navigation Bars */
  .topnav {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: #2D443A;
    font-family: 'Open Sans', sans-serif;
  }
  .topnav li {
    float: left;
  }
  .topnav li a {
    display: inline-block;
    color: white;
    font-size: large;
    text-align: center;
    padding: 13px 14px;
    text-decoration: none;
    transition: all 0.4s;
  }
  .topnav li:hover {
    color: black;
    transform: translateX(5px);
    font-weight: 700;
    background-position: 100%;
  }
  /* Image */
  .img-index {
    padding: 10px;
    border-radius: 50%;
    margin-top: 20px;
  }
  /* Content */
  .content {
    width: 50%;
    color: #737373;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  /* "Hello" text */
  .content .ind-txt {
    height: 100px;
    color: white;
  }
  .content .ind-txt span {
    position: relative;
    top: 20px;
    display: inline-block;
    animation: bounce .3s infinite alternate;
    text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #ccc,
    0 3px 0 #ccc,
    0 4px 0 #ccc,
    0 5px 0 #ccc,
    0 6px 0 #ccc,
    0 7px 0 #ccc,
    0 8px 0 #ccc,
    0 9px 0 #ccc,
    0 10px 10px rgba( 0, 0, 0, 0.4),
  }
  .content .ind-txt span:nth-child(2) {animation-delay: .1s;}
  .content .ind-txt span:nth-child(3) {animation-delay: .2s;}
  .content .ind-txt span:nth-child(4) {animation-delay: .3s;}
  .content .ind-txt span:nth-child(5) {animation-delay: .4s;}
  .content .ind-txt span:nth-child(6) {animation-delay: .5s;}
  .content .ind-txt span:nth-child(7) {animation-delay: .6s;}
  .content .ind-txt span:nth-child(8) {animation-delay: .7s;}
  
  @keyframes bounce {
    100% {
      top: -20px;
      text-shadow: 
      0 1px 0 #ccc,
      0 2px 0 #ccc,
      0 3px 0 #ccc,
      0 4px 0 #ccc,
      0 5px 0 #ccc,
      0 6px 0 #ccc,
      0 7px 0 #ccc,
      0 8px 0 #ccc,
      0 9px 0 #ccc,
      0 50px 25px rgba( 0, 0, 0, 0.4);
    }
  }
  .content h1 {
    font-size: 60px;
    text-shadow: 0 5px 8px rgba( 0, 0, 0, 0.4);
    font-family: 'Bangers', cursive;
  }
  .content p {
    font-size: 40px;
    text-shadow: 0 5px 8px rgba( 0, 0, 0, 0.4);
    font-family: 'Bangers', cursive;
  }
  
  /* Button Read More */
  .button-index {
    display: inline-block;
    border-radius: 15px;
    background-color: orangered;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button-index span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button-index span::after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button-index:hover span {
    padding-right: 25px;
  }
  .button-index:hover span::after {
    opacity: 1;
    right: 0;
  }
  
  /* ------------------------------------------- PERSONAL ----------------------------------------------- */

  .topheader {
    width: 100%;
    height: 400px;
    padding: auto;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 20s infinite ease-in;
  }

  @keyframes slide {
    0%{
        background-image: url(IMAGESS/see.jpg);
    }
    30%{
        background-image: url(IMAGESS/ctc.jpg);
    }
    60%{
        background-image: url(IMAGESS/see1.jpg);
    }
  }
  
  /* Left Column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  .leftcolumn .card img {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }
  .leftcolumn .card h2 {
    padding: 10px;
    text-align: center;
    line-height: 33px;
    font-size: 28px;
    font-weight: 400;
  }
  .leftcolumn .card p {
    margin-top: 10px;
    line-height: 32px;
    text-align: center;
    font-weight: 400;
  }
  .leftcolumn .card .bio-desc:hover {
    color: black;
    font-weight: 700;
  }
  /* Right Column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .card {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card h2 {
    border-bottom: 1px solid black;
  }
  .rightcolumn .card p {
    text-align: center;
    margin-bottom: 5%;
    line-height: 0.7cm;
  }
  /* Right column */
  /* Top */
  .rightcolumn .card img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Song */
  .rightcolumn .card h2 {
    contain: layout;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    padding: 10px;
  }
  .rightcolumn video {
    margin-top: 10px;
    width: 220px;
  }
  
  /* Credit */
  .section-title {
    color: black;
  }
  .section-posts {
    margin: 0px;
    padding: 0px;
    border: 5px;
    list-style: none;
  }
  .section-posts li a {
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid black;
    transition: all 0.3s;
    text-decoration: none;
    color: black;
  }
  .section-posts li a:hover {
    padding-left: 10px;
    transition: all 0.3s;
  }
  
  /* Row */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  footer {
    background-color: #2D443A;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: white;
    margin-top: 20px;
  }
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3 {
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2.0;
  }
  
  /* icon */
  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    margin-top: 35px;
  }
  
  /* footer bottom */
  .footer-bottom {
    background: #2D443A;
    width: 100%;
    padding: 5px;
    text-align: center;
    margin-top: -20px;
  }
  .footer-bottom p {
    font-size:  14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }
  .footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
  
  /* ---------------------------------------------------- EDUCATION ----------------------------- */

  /* First Page */
.img-edu {
    margin-top: 20px;
  }
  #section1 {
    height: auto;
  }
  /* Second Page */
  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  
  }
  .card-edu {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-width: 350px;
    box-shadow: 0 40px 60px -6px black;
  }

  .card-title {
    display: block;
    text-align: center;
    color: white;
    background-color: #2D443A;
    padding: 7%;
  }

  .card-edu img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }

  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0%;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s;
  }
  .card-edu:hover .card-desc {
    opacity: 1;
    height: 100%;
  }

  .rightcolumn-video {
    display: block;
    margin-left: 35px;
    margin-right: 35px;
    align-items: center;
  }
 
  
  /* -------------------------------------------------- EXPERIENCES ---------------------------------------*/
  nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
    background-color: darkseagreen;
  }
  
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
  }
  .article p {
    text-align: justify;
    text-justify: inter-word
  
  }
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  /*-------------------------------------------------- SKILLS ---------------------------------------------*/

.main-content{
      color: black;
      font-family: 'serif';
      font-size: 150%;
      text-align: justify;
      border: 5px solid white;
      background-color: white;
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 50px;
      margin: 70px;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 30px;

}

h2  {
  color: white;
  font-family: 'serif';
  font-size: 200%;
  margin-top: 20px;
  text-align: center;
  
}
.frame {
  width: 300px;
  height: 200px;
  border: 3px solid white;
  background:orangered;
  margin: auto;
  padding: 15px 10px;
  margin-top: 50px;
}

#individual {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#individual td, #individual th {
  border: 1px solid #ddd;
  padding: 8px;
}

#individual tr {background-color: #f2f2f2;}

#individual tr:hover {background-color: #ddd;}

#individual th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: orangered ;
  color: white;
  text-align: center;
}

/*-------------------------------------------------- CONTACT ------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}

.contact-section h1{
  text-align: center;
  color: white;
  margin-top: 20px;
}
.border{
  width: 100px;
  height: 10px;
  background: orangered;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 20px 4px white;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}

.contact-form-btn {
  float: right;
  border: 0;
  background: orangered;
  color: white;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
  

